This snapshot was automatically generated on
Wed, 10 Oct 2018 02:37:17 +0000

Version: 7.2.11
Branch: HEAD
Build: C:\php-snap-build\php72\vc15\x64\obj\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
mcrypt
SPL
pcre
readline
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
openssl
SimpleXML
xml
wddx
xmlreader
xmlwriter
curl
ftp
sqlite3
Phar
mbstring
mysqli


Dependency information:
Module: php_curl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll
	libssh2.dll
	nghttp2.dll

Module: libssl-1_1-x64.dll
===========================
	libcrypto-1_1-x64.dll

Module: libssh2.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_enchant.dll
===========================
	libenchant.dll

Module: libenchant.dll
===========================
	glib-2.dll
	gmodule-2.dll

Module: gmodule-2.dll
===========================
	glib-2.dll

Module: php_ftp.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_intl.dll
===========================
	icuuc62.dll
	icuin62.dll
	icuio62.dll

Module: icuuc62.dll
===========================
	icudt62.dll

Module: icuin62.dll
===========================
	icuuc62.dll

Module: icuio62.dll
===========================
	icuuc62.dll
	icuin62.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_openssl.dll
===========================
	libcrypto-1_1-x64.dll
	libssl-1_1-x64.dll

Module: php_pgsql.dll
===========================
	libpq.dll

Module: libpq.dll
===========================
	libssl-1_1-x64.dll
	libcrypto-1_1-x64.dll

Module: php_snmp.dll
===========================
	libcrypto-1_1-x64.dll

Module: php_sodium.dll
===========================
	libsodium.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll

